# Cripex-Library-Management

./: CripexLibrary.sln  README.md
CripexLibrary/: CripexLibrary.csproj  Program.cs  appsettings.json
CripexLibrary/Controllers/: AdminController.cs  HomeController.cs  LibraryManagerController.cs  MemberController.cs
CripexLibrary/Data/: ApplicationDbContext.cs
CripexLibrary/Migrations/: 20230516161135_Initial Create.Designer.cs  20230516161135_Initial Create.cs  20230518104906_create library scheme.Designer.cs  20230518104906_create library scheme.cs  20230522152457_edit publisher model.Designer.cs  20230522152457_edit publisher model.cs  20230527175126_Book Change column restrictions.Designer.cs  20230527175126_Book Change column restrictions.cs  20230528060647_Update book entity.Designer.cs  20230528060647_Update book entity.cs  20230528172741_Add wishlist model.Designer.cs  20230528172741_Add wishlist model.cs  20230531145925_Add Status to book copy.Designer.cs  20230531145925_Add Status to book copy.cs  20230603032153_Added DueDate column to BookBorrow Model.Designer.cs  20230603032153_Added DueDate column to BookBorrow Model.cs  20230603032453_Added DueDate column to BookBorrows Model.Designer.cs  20230603032453_Added DueDate column to BookBorrows Model.cs  20230628100247_Edit wishlists.Designer.cs  20230628100247_Edit wishlists.cs  ApplicationDbContextModelSnapshot.cs
CripexLibrary/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs  Author.cs  Book.cs  BookBorrow.cs  BookCategory.cs  BookCopy.cs  BookPublisher.cs  BookWishlist.cs  Category.cs  Wishlist.cs
CripexLibrary/Properties/: launchSettings.json  serviceDependencies.json  (+1 more)
(+89 files in other folders)
